# social-media9

./: .gitignore  README.md  social-media9.sln
social-media9.Api/: .gitignore  Dockerfile  Program.cs  appsettings.json  social-media9.Api.csproj  social-media9.Api.http
social-media9.Api/Behaviors/: ValidationBehavior.cs
social-media9.Api/Commands/: AddCommentCommand.cs  DeleteCommentCommand.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  FollowUserCommand.cs  FollowUserCommandHandler.cs  GoogleLoginCommand.cs  GoogleLoginCommandHandler.cs  GoogleLoginCommandValidator.cs  UnfollowUserCommand.cs  UnfollowUserCommandHandler.cs  UpdateCommentCommand .cs  UpdateUserProfileCommand.cs  UpdateUserProfileCommandHandler.cs  UpdateUserProfileCommandValidator.cs
social-media9.Api/Configurations/: DynamoDbSettings.cs  ElasticsearchSettings.cs  MongoDbSettings.cs
social-media9.Api/Controllers/: ActivityPubController.cs  CommentsController.cs  FederationController.cs  FollowController.cs  InboxController.cs  LikeController.cs  MediaController.cs  OutboxController.cs  PostsController.cs  ProfilesController.cs  RecommendationsController.cs  SearchController.cs  TimelineController.cs  UsersController.cs
social-media9.Api/Data/: CommentRepository.cs  DynamoDbClientFactory.cs  DynamoDbContext.cs  DynamoDbSettings.cs  ElasticsearchRepository.cs  FollowRepository.cs  ICommentRepository.cs  IFollowRepository.cs  ISearchRepository.cs  IUserRepository.cs  UserRepository.cs
social-media9.Api/Dtos/: AddCommentRequest.cs  CommentDTO.cs  FollowRequestDto.cs  FollowingDTO.cs  LikeDTO.cs  PostDTO.cs  PostSearchResultDto.cs  SearchResultDto.cs  UpdateCommentDto.cs  UserSearchResultDto.cs  UserSummaryDto.cs
social-media9.Api/Handlers/: AddCommentCommand.cs  AddCommentHandler.cs  DeleteCommentCommand.cs  DeleteCommentHandler.cs  GetCommentsByContentHandler.cs  GetCommentsByContentQuery.cs  UpdateCommentCommand .cs  UpdateCommentCommandHandler.cs
social-media9.Api/Handlers/Search/: SearchContentQuery.cs  SearchHashtagsQuery.cs  SearchUsersQuery.cs
social-media9.Api/Middleware/: HttpSignatureService.cs  HttpSignatureValidationMiddleware.cs
social-media9.Api/Models/: AuthResponseDto.cs  Comment.cs  CommentDto.cs  Follow.cs  GoogleLoginRequest.cs  GtsHookModels.cs  Like.cs  Notification.cs  Post.cs  PostSearchDocument.cs  UpdateCommentDto.cs  User.cs  UserProfile.cs  UserProfileUpdate.cs  UserSearchDocument.cs  UserSummary.cs  VideoPostSummary.cs
social-media9.Api/Models/ActivityPub/: ActivityPubModels.cs  CollectionModels.cs
social-media9.Api/Models/DynamoDb/: BaseEntity.cs  LikeEntity.cs  TimelineItemEntity.cs  UserEntity.cs  UsernameEntity.cs
social-media9.Api/Properties/: launchSettings.json
social-media9.Api/Queries/: IsFollowingQuery.cs  IsFollowingQueryHandler.cs
social-media9.Api/Queries/Comments/: AddCommentHandler.cs  DeleteCommentHandler.cs  GetCommentByCommendIdQuery.cs  GetCommentByCommentIdHandler.cs  GetCommentByCommentIdQuery.cs  GetCommentsByContentHandler.cs  GetCommentsByContentQuery.cs  UpdateCommentCommandHandler.cs
social-media9.Api/Queries/GetUserFollowers/: GetUserFollowersQuery.cs  GetUserFollowersQueryHandler.cs
social-media9.Api/Queries/GetUserFollowing/: GetUserFollowingQuery.cs  GetUserFollowingQueryHandler.cs
social-media9.Api/Queries/GetUserProfile/: GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs
social-media9.Api/Queries/Posts/: GetPostsByUserQuery.cs  GetPostsByUserQueryHandler.cs
social-media9.Api/Queries/SearchAll/: SearchAllQuery.cs  SearchAllQueryHandler.cs
social-media9.Api/Queries/SearchContent/: SearchContentQuery.cs  SearchContentQueryHandler.cs
social-media9.Api/Queries/SearchHashtags/: SearchHashtagsQuery.cs  SearchHashtagsQueryHandler.cs
social-media9.Api/Queries/SearchUsers/: SearchUsersQuery.cs  SearchUsersQueryHandler.cs
social-media9.Api/Repositories/Implementations/: CommentRepository.cs  ElasticsearchRepository.cs  FollowRepository.cs  NeptuneFollowRepository.cs  PostRepository.cs  UserRepository.cs
social-media9.Api/Repositories/Interfaces/: ICommentRepository.cs  IFollowRepository.cs  IPostRepository.cs  ISearchRepository.cs  IUserRepository.cs
social-media9.Api/Security/: InternalApiRequirement.cs  InternalApiRequirementHandler.cs
social-media9.Api/Services/: ActivityPubService.cs  CommentService.cs  CryptoService.cs  GoogleAuthService.cs  IGoogleAuthService.cs  IJwtGenerator.cs  IPasswordHasher.cs  IPostService.cs  IS3StorageService.cs  JwtGenerator.cs  Neo4jService.cs  PasswordHasher.cs  PostService.cs  RecommendationService.cs  S3Service.cs  S3StorageService.cs  SqsWorkerService.cs  TimelineService.cs
social-media9.Api/Services/Comments/: ICommentService.cs
social-media9.Api/Services/DynamoDB/: DynamoDbService.cs
social-media9.Api/Services/Implementations/: FederationService.cs  FollowService.cs  GoogleAuthService.cs  LikeService.cs  PostService.cs  StorageService.cs
social-media9.Api/wwwroot/: google-login-test.html
(+71 files in other folders)
